include ./kitty-themes/themes/OneDark.conf

# wayland_titlebar_color #282c34

hide_window_decorations yes
font_family SauceCodePro NF Medium
font_size 10.0
window_padding_width 4
background_opacity 0.9
background_blur 32
