# include ./kitty-themes/themes/gruvbox_dark.conf
include ./catppuccin/macchiato.conf

wayland_titlebar_color background
#hide_window_decorations yes
font_family CaskaydiaMono Nerd Font Mono
font_size 14
window_padding_width 0

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
