include ./kitty-themes/themes/Neutron.conf

wayland_titlebar_color background
#hide_window_decorations yes
font_family SauceCodePro NF Medium
font_size 11.0
window_padding_width 2
background_opacity 0.9
