# preload = /home/ari/.wallpapers/cat-blue-eye.png
# preload = /home/ari/.wallpapers/cat-waves.png
# preload = /home/ari/.wallpapers/Clearday.jpg
# preload = /home/ari/.wallpapers/Clearnight.jpg
# preload = /home/ari/.wallpapers/yosemite.png
# preload = /home/ari/.wallpapers/Waves Dark 6016x6016.jpg
# wallpaper = auto, /home/ari/.wallpapers/Clearday.jpg

wallpaper {
    monitor =
    path = ~/.wallpapers/yosemite.png
    fit_mode = cover
}


